launch_status failed=8 1729104070000000000
launch_status broken=33 1729104070000000000
launch_status passed=111 1729104070000000000
launch_status skipped=0 1729104070000000000
launch_status unknown=0 1729104070000000000
launch_time duration=171858 1729104070000000000
launch_time min_duration=9 1729104070000000000
launch_time max_duration=134118 1729104070000000000
launch_time sum_duration=171429 1729104070000000000
launch_problems product_defects=8 1729104070000000000
launch_problems test_defects=33 1729104070000000000
launch_retries retries=0 1729104070000000000
launch_retries run=152 1729104070000000000
