launch_status failed=44 1729708917000000000
launch_status broken=37 1729708917000000000
launch_status passed=163 1729708917000000000
launch_status skipped=0 1729708917000000000
launch_status unknown=0 1729708917000000000
launch_time duration=207280 1729708917000000000
launch_time min_duration=9 1729708917000000000
launch_time max_duration=12548 1729708917000000000
launch_time sum_duration=206552 1729708917000000000
launch_problems product_defects=44 1729708917000000000
launch_problems test_defects=37 1729708917000000000
launch_retries retries=0 1729708917000000000
launch_retries run=244 1729708917000000000
