launch_status failed=8 1728673066000000000
launch_status broken=33 1728673066000000000
launch_status passed=111 1728673066000000000
launch_status skipped=0 1728673066000000000
launch_status unknown=0 1728673066000000000
launch_time duration=306264 1728673066000000000
launch_time min_duration=9 1728673066000000000
launch_time max_duration=133419 1728673066000000000
launch_time sum_duration=305797 1728673066000000000
launch_problems product_defects=8 1728673066000000000
launch_problems test_defects=33 1728673066000000000
launch_retries retries=0 1728673066000000000
launch_retries run=152 1728673066000000000
