launch_status failed=8 1729277594000000000
launch_status broken=33 1729277594000000000
launch_status passed=111 1729277594000000000
launch_status skipped=0 1729277594000000000
launch_status unknown=0 1729277594000000000
launch_time duration=48594 1729277594000000000
launch_time min_duration=8 1729277594000000000
launch_time max_duration=24932 1729277594000000000
launch_time sum_duration=48157 1729277594000000000
launch_problems product_defects=8 1729277594000000000
launch_problems test_defects=33 1729277594000000000
launch_retries retries=0 1729277594000000000
launch_retries run=152 1729277594000000000
