launch_status failed=78 1729451386000000000
launch_status broken=37 1729451386000000000
launch_status passed=129 1729451386000000000
launch_status skipped=0 1729451386000000000
launch_status unknown=0 1729451386000000000
launch_time duration=375720 1729451386000000000
launch_time min_duration=9 1729451386000000000
launch_time max_duration=135400 1729451386000000000
launch_time sum_duration=374991 1729451386000000000
launch_problems product_defects=78 1729451386000000000
launch_problems test_defects=37 1729451386000000000
launch_retries retries=0 1729451386000000000
launch_retries run=244 1729451386000000000
