launch_status failed=43 1729455039000000000
launch_status broken=37 1729455039000000000
launch_status passed=164 1729455039000000000
launch_status skipped=0 1729455039000000000
launch_status unknown=0 1729455039000000000
launch_time duration=468973 1729455039000000000
launch_time min_duration=9 1729455039000000000
launch_time max_duration=135187 1729455039000000000
launch_time sum_duration=468230 1729455039000000000
launch_problems product_defects=43 1729455039000000000
launch_problems test_defects=37 1729455039000000000
launch_retries retries=0 1729455039000000000
launch_retries run=244 1729455039000000000
