launch_status failed=46 1730050824000000000
launch_status broken=37 1730050824000000000
launch_status passed=161 1730050824000000000
launch_status skipped=0 1730050824000000000
launch_status unknown=0 1730050824000000000
launch_time duration=219729 1730050824000000000
launch_time min_duration=8 1730050824000000000
launch_time max_duration=24868 1730050824000000000
launch_time sum_duration=218988 1730050824000000000
launch_problems product_defects=46 1730050824000000000
launch_problems test_defects=37 1730050824000000000
launch_retries retries=0 1730050824000000000
launch_retries run=244 1730050824000000000
