launch_status failed=46 1729882530000000000
launch_status broken=37 1729882530000000000
launch_status passed=161 1729882530000000000
launch_status skipped=0 1729882530000000000
launch_status unknown=0 1729882530000000000
launch_time duration=168918 1729882530000000000
launch_time min_duration=8 1729882530000000000
launch_time max_duration=20561 1729882530000000000
launch_time sum_duration=168199 1729882530000000000
launch_problems product_defects=46 1729882530000000000
launch_problems test_defects=37 1729882530000000000
launch_retries retries=0 1729882530000000000
launch_retries run=244 1729882530000000000
