launch_status failed=8 1728849955000000000
launch_status broken=33 1728849955000000000
launch_status passed=111 1728849955000000000
launch_status skipped=0 1728849955000000000
launch_status unknown=0 1728849955000000000
launch_time duration=197089 1728849955000000000
launch_time min_duration=8 1728849955000000000
launch_time max_duration=134376 1728849955000000000
launch_time sum_duration=196662 1728849955000000000
launch_problems product_defects=8 1728849955000000000
launch_problems test_defects=33 1728849955000000000
launch_retries retries=0 1728849955000000000
launch_retries run=152 1728849955000000000
