launch_status failed=8 1728551433000000000
launch_status broken=33 1728551433000000000
launch_status passed=111 1728551433000000000
launch_status skipped=0 1728551433000000000
launch_status unknown=0 1728551433000000000
launch_time duration=293089 1728551433000000000
launch_time min_duration=9 1728551433000000000
launch_time max_duration=133894 1728551433000000000
launch_time sum_duration=292657 1728551433000000000
launch_problems product_defects=8 1728551433000000000
launch_problems test_defects=33 1728551433000000000
launch_retries retries=0 1728551433000000000
launch_retries run=152 1728551433000000000
